# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = tbSpider.settings

[deploy]
url = http://192.168.68.128:6800/
project = tbSpider
